WhereAreYou.MobileApp/WhereAreYou.MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:WhereAreYou.MobileApp.Views"
       Title="WhereAreYou.MobileApp"
       x:Class="WhereAreYou.MobileApp.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->

    <FlyoutItem Route="way"
                Title="WAY" 
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Nové setkání">
            <ShellContent Route="enterTheMeet" 
                          ContentTemplate="{DataTemplate local:EnterTheMeet}" />
        </Tab>

        <Tab Title="Moje setkání" FlyoutDisplayOptions="AsMultipleItems">
            <Tab.Items ItemsSource="{Binding Tokens}"> 
                <local:Meet Token="{Binding Token}" Title="1"/>
            </Tab.Items>
            <!--<local:Meet Token="{Binding Token}" Title="Rande" />
            <local:Meet Token="{Binding Token}" Title="Schůzka s klientem" />-->
        </Tab>
    </FlyoutItem>

    <MenuItem Text="About" />
    <MenuItem Text="www.petrweb.cz" />
</Shell>
