WhereAreYou.MobileApp/WhereAreYou.MobileApp/Views/EnterTheMeetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhereAreYou.MobileApp.Views.EnterTheMeetPage"
             xmlns:local="clr-namespace:EventToCommandBehavior" 
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Vytvořit/Vstoupit do setkání">
    <ContentPage.Resources>
        <Color x:Key="TextPrimary">#CED4DA</Color>
        <Style x:Key="formEntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource TextPrimary}" />
            <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        </Style>
        <Style x:Key="formButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        </Style>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="45">
            <xfg:GradientStep StepColor="#d50f3d" StepPercentage="0" />
            <xfg:GradientStep StepColor="#0d11c6" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Style="{StaticResource formEntryStyle}" Text="{Binding EnterTheMeet.MeetName, Mode=TwoWay}" Placeholder="Zadejte název nového setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding CreateNewMeetCommand }" />
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource formButtonStyle}" Command ="{Binding CreateNewMeetCommand}"  Text="Vytvořit"/>
            <Entry Grid.Row="1" Grid.Column="0" Style="{StaticResource formEntryStyle}" Text="{Binding EnterTheMeet.InviteUrl, Mode=TwoWay}" Grid.ColumnSpan="1" Placeholder="Vložte URL adresu existujícího setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding EnterToMeetCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Button Grid.Row="1" Grid.Column="1"  Style="{StaticResource formButtonStyle}" Command ="{Binding EnterToMeetCommand}"  Text="Vstoupit"/>
            <Entry Style="{StaticResource formEntryStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding EnterTheMeet.Nickname, Mode=TwoWay}" Grid.ColumnSpan="1" Placeholder="Přezdívka v setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding EnterToMeetCommand}" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
    </ContentPage.Content>
</ContentPage>