WhereAreYou.MobileApp/WhereAreYou.MobileApp/Views/EnterTheMeet.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhereAreYou.MobileApp.Views.EnterTheMeet"
             xmlns:local="clr-namespace:EventToCommandBehavior">
    <ContentPage.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="300,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding MeetName, Mode=TwoWay}" Placeholder="Zadejte název nového setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding CreateNewMeetCommand }" />
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="0" Grid.Column="1"  Command ="{Binding CreateNewMeetCommand}"  Text="Vytvořit"/>
            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding InviteUrl, Mode=TwoWay}" Grid.ColumnSpan="1" Placeholder="Vložte URL adresu existujícího setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding EnterToMeetCommand}" />
                </Entry.Behaviors>
            </Entry>
           
            <Button Grid.Row="1" Grid.Column="1"  Command ="{Binding EnterToMeetCommand}"  Text="Vstoupit"/>
            <Entry Grid.Row="2" Grid.Column="0" Text="{Binding Nickname, Mode=TwoWay}" Grid.ColumnSpan="1" Placeholder="Přezdívka v setkání">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior EventName="Completed" Command="{Binding EnterToMeetCommand}" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
    </ContentPage.Content>
</ContentPage>